
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Refinement | Autoridade Digital</title>
    <meta name="description" content="Transformamos perfis em autoridade digital. Design minimalista e estratégia para profissionais.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS Reset and Smooth Scroll -->
    <style>
      html { scroll-behavior: smooth; }
      body { -webkit-font-smoothing: antialiased; }
    </style>

    <!-- Tailwind CDN for Preview Mode -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#1e293b', 
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 6s ease-in-out 3s infinite',
              'shine': 'shine 3s infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              shine: {
                '0%': { transform: 'translateX(-100%) skewX(-15deg)' },
                '20%': { transform: 'translateX(200%) skewX(-15deg)' },
                '100%': { transform: 'translateX(200%) skewX(-15deg)' },
              }
            }
          },
        },
      }
    </script>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "vite": "https://aistudiocdn.com/vite@^7.2.4",
        "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
